<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>mcapture</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <!-- <link rel="shortcut icon" href="../assets/images/favicon.ico"> -->
    <link rel="shortcut icon" href="../assets/images/favicon3.png">

    <!--Morris Chart-->
    <link href="../assets/libs/morris-js/morris.css" rel="stylesheet" />

    <!-- App css -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/app.min.css" rel="stylesheet" type="text/css" />


    <!-- third party css -->
    <link href="../assets/libs/datatables/dataTables.bootstrap4.css" rel="stylesheet" type="text/css" />
    <link href="../assets/libs/datatables/responsive.bootstrap4.css" rel="stylesheet" type="text/css" />
    <link href="../assets/libs/datatables/buttons.bootstrap4.css" rel="stylesheet" type="text/css" />
    <link href="../assets/libs/datatables/select.bootstrap4.css" rel="stylesheet" type="text/css" />

    <!-- Custom css -->
    <link rel="stylesheet" href="../assets/css/custom-style.css" />


    <!-- VIDEO JS CSS Libraries -->
    <link rel="stylesheet" href=" ../../custom/css/video_js/video-js.css">


    <!-- <link rel="stylesheet" href=" ../../custom/css/video/videojs-resolution-switcher.min.css"> -->


    <!-- Quality Levels Picker Libraries -->
    <!-- Brightcove DVRUX plugin -->
    <link href="../../custom/css/video_js/videojs-live-dvrux.min.css" rel="stylesheet">
    <!-- Brightcove quality picker -->
    <link href=" ../../custom/css/video_js/videojs-quality-menu.css" rel="stylesheet">
    <!-- Quality Levels Picker Libraries -->



    <!-- Custom box css -->
    <link href="../assets/libs/custombox/custombox.min.css" rel="stylesheet">
    <!-- Sweet Alert css -->
    <link href="../assets/libs/sweetalert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <!-- Notification css (Toastr) -->
    <link href="../assets/libs/toastr/toastr.min.css" rel="stylesheet" type="text/css" />

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <link href="../assets/libs/switchery/switchery.min.css" rel="stylesheet" type="text/css" />

    

</head>
<style>
    .wrapper {
        padding: 84px 12px 0 12px;
    }
</style>

<body>