<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>mcapture</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <!-- <link rel="shortcut icon" href="assets/images/favicon.ico"> -->
        <link rel="shortcut icon" href="assets/images/favicon3.png">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    
   
<style>

@import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400,600');

.example-box {
  background-image: linear-gradient(to bottom right,#84e9ef, #46aef7);
  width: 100%;
  height: 555px;
  /* height: 300px; */
  /* display: flex; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  background-size: cover;
  color: white;
  /* font-family: sans-serif; */
  font-weight: 200;
  z-index: 1;
}

.example-box * {
  z-index: 2;
}

body{

    background-image: linear-gradient(to bottom right,#84e9ef, #46aef7) !important;
}

.background-shapes {
  content: "";
  position: absolute;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height:4050px;
  /* height: 5076px; */
  background-size: 100%;
  animation: 120s infiniteScroll linear infinite;
  background-repeat-x: repeat;
  background-image: url(https://cdn2.hubspot.net/hubfs/53/Pricing%202017%20Assets/marketing/Header_Circles-1.svg);
}

@-webkit-keyframes infiniteScroll {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  100% {
    -webkit-transform: translate3d(0, -1692px, 0);
    transform: translate3d(0, -1692px, 0);
  }
}

@keyframes infiniteScroll {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  100% {
    -webkit-transform: translate3d(0, -1692px, 0);
    transform: translate3d(0, -1692px, 0);
  }
}

.login-card {
    box-shadow: 0px 0px 21px 0px lightslategrey;
    z-index: 2;
    background: white;
   
    border-radius: 1rem;
}

</style>
    <body>

      <div class="example-box">
        <div class="background-shapes"></div>
        <div class="account-pages mt-5 mb-5">
        
            <div class="container" style="height: 100vh;">
                <div class="row justify-content-center">
                    <div class="col-md-8 col-lg-6 col-xl-5">
                      

                        
                        <div class="card login-card">

                            <div class="card-body p-4">
                                
                                <div class="text-center">
                                    <img src="assets/images/Skandha-Blue.png" class="img-fluid" alt="Skandha" style="padding:  0.5rem 1.5rem 1.5rem 0.5rem;height: 123px;">
                                    <!-- <h4 class="text-uppercase mt-0">Sign In</h4> -->
                                </div>

                                <form action=""  id='login-form' data-parsley-validate novalidate>

                                    <div class="form-group mb-3">
                                        <label for="emailaddress">Email address</label>
                                        <input class="form-control" type="email" id="email" required="" placeholder="Enter your email">
                                    </div>

                                    <div class="form-group mb-3">
                                        <label for="password">Password</label>
                                        <input class="form-control" type="password" required="" id="password" placeholder="Enter your password">
                                    </div>

                                    <div class="form-group mb-3">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="checkbox-signin" checked>
                                            <label class="custom-control-label" for="checkbox-signin">Remember me</label>
                                        </div>
                                    </div>

                                    <div class="form-group mb-0 text-center">
                                        <button class="btn btn-primary btn-block" id='login-btn' type="submit"> Log In </button>
                                    </div>

                                </form>

                            </div> <!-- end card-body -->
                        </div>
                        <!-- end card -->

                        <!-- <div class="row mt-3">
                            <div class="col-12 text-center">
                                <p> <a href="pages-recoverpw.html" class="text-muted ml-1"><i class="fa fa-lock mr-1"></i>Forgot your password?</a></p>
                                <p class="text-muted">Don't have an account? <a href="register" class="text-dark ml-1"><b>Sign Up</b></a></p>
                            </div> 
                        </div> -->
                        <!-- end row -->

                    </div> <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>

    </div>
        <!-- end page -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>



        <!-- login js-->
    <script src="../custom/js/user_management/user.js"></script>

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- App js-->
        <script src="assets/js/app.min.js"></script>

       
        
    </body>
</html>